<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio</title>
<style>
    h1 {
      color: #25aa03;
      }

    
    .descricao {
      color: #fcebcd;
    }

    body {
      background-color: #6d4913c7;
      text-align: center;
    }

    .resido {
      color: #fcebcd;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: larger;
      font-weight: 600;
    }
    h2 {
      color: #25aa03;
    }



    .Comprometimento {
      font-size: 20px;
      color: #fcebcd;
      font-family: Arial, Helvetica, sans-serif;
    }
    .Paciência{
      font-size: 20px;
      color: #fcebcd;
      font-family: Arial, Helvetica, sans-serif;
    }
    .Foco{
      font-size: 20px;
      color: #fcebcd;
      font-family: Arial, Helvetica, sans-serif;
    }
    .Determinação {
      font-size: 20px;
      color: #fcebcd;
      font-family: Arial, Helvetica, sans-serif;
    }
    



      

</style>

</head>
<body>
  <a href="#sobre-mim">Sobre mim</a>
  <a href="#pagina">Página que eu gosto</a>
  <h1 class="meuNome">Bruno Messias Flores</h1>
  <img src="fotobruno.jpeg" alt="Foto de Bruno Messias Flores" id="foto" width="300px">
  <p class="descricao"> <em>"Nossa maior glória não reside no fato de nunca cairmos, mas sim em nos levantarmos sempre após a queda" (Confúcio, 551 -a.C.).</em> </p>
  <p class="resido">Rio de Janeiro - RJ</p>
  <h2>Lista de habilidades</h2>
  <ul>
    <li class="Comprometimento">Comprometimento</li>
    <li class="Paciência">Paciência</li>
    <li class="Foco">Foco</li>
    <li class="Determinação">Determinação</li>
  </ul>
  <a href="#minha-foto">Minha foto</a>
  <a href="https://www.tecmundo.com.br/blog" target="_blank">Blog interessante</a>
</body>
</html>